@charset "utf-8";

/*
Filename: ecomap_stylesheet.css
Date of creation: 27 Sep 2021
Editor: Kashai Bingham
Edited: 2 Nov 2021
*/

div.row {clear: both;}
div.row::after {
    clear: both;
    content: "";
    display: table;
}
div[class^="col-"] {float: left;}
div.col-1-1 {width: 100%;}
div.col-1-3 {width: 33.33%;}
div.col-2-3 {width: 66.67%;}
header {
    background-color: rgb(138, 195, 66);
    height: 4em;
    display: flex;
    font: white;
}
a {
    text-decoration: none;
}
a:hover, a:focus {
    color: blue;
    font-style: italic;
    text-decoration: underline;
}
a:visited, a:link {
    text-decoration: none;
}
footer {
    background-color: rgb(65, 64, 66); 
}
#search {
    flex: 1 1 23%;
    position: sticky;
    top: 50px;
    width: 3em;
}
#search_button {
    flex: 1 1 10%;
    z-index: 5;
    padding: 0em;
}
#menu {
    flex: 1 1 33%;
    text-align: center;
    position: relative;
    font-size: 1.5em;
    color: white;
}
#menu:hover, #menu:focus {
    font-style: normal;
    color: rgb(0, 75, 144);
}
#logo {
    flex: 1 1 33%;
    height: 2.15em;
    margin: 0em;
}

/*Desktop Style*/
@media only screen and (min-width: 768px) {
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    ul {
    margin: 0;
    padding: 0;
    list-style: none;
    }
    ul.breadcrumb li {
        display: inline;
    }
    ul.breadcrumb li+li:before {
        padding: 10px;
        color: black;
        content: "/\00a0";
    }
    footer {
		position: fixed;
		height: 2em;
		bottom: 0;
        width: 100%;
        text-align: center;
    }
    footer, footer a{
        color: white;
    }
    #map {
        height: 85vh;
        width: 100%;
        position: relative;
        flex: 1 1 100%
    }
    #menu {
        flex: 1 1 10%;
        font: 2em;
        position: relative;
    }
    #logo {
        flex: 1 1 60%;
    }
    #logo img {
        position: relative;
        top: 25%;
    }
    #search {
        flex: 1 1 25%;
        font: 2em;
    }
    #search_button {
        flex: 1 1 5%;
    }
    #mobile_search {
        display: none;
    }
    #left, #right {
        width: 50%;
        display: inline;
        position: relative;
        top: 15%;
    }
    #filter {
        display: none;
        position: absolute;
        width: 40%;
        height: 280px;
        left: 300px;
        top: 240px;
        z-index: 99;
        background-color: white;
        border: 2px black groove;
        border-radius: 8px;
    }
    #filter h2 {
        position: relative;
        left: 8px;
    }
    #filter_settings {
        position: absolute;
        top: 209px;
        left: 95%;
        width: 5px;
        z-index: 12;
    }
    .pillars {
        outline: 2px solid rgb(0, 75, 144);
        width: 40%;
        position: relative;
        left: 2%;
        display: flex;
        flex-direction: column;
    }
    .check, .label {
        flex: 1 1 50%;
    }
    .action_controls {
        position: relative;
        left: 75%;
    }
}

/*Mobile Style */
@media only screen and (min-width: 654px) and (max-width: 767.9px) {
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    header {
        position: sticky;
        top: 0;
        z-index: 9;
        width: 100%;
    }
    h1 {
        display: table;
        margin: 0em;
        font-size: 2em;
        position: relative;
        left: 3%;
        top: 15;
        z-index: 10;
    }
    ul {
        display: none;
    }
    footer {
        position: fixed;
        bottom: 0em;
        height: 2em;
        background-color: rgb(65, 64, 66);
        width: 100%;
        text-align: center;
        height: 8%;
    }
    footer, footer a {
        color: rgb(107, 168, 219);
    }
    #map {
        height: 70%;
        position: relative;
        top: 5%;
    }
    #menu {
        flex: 1 1 12.25%;
    }
    #logo {
        flex: 1 1 75%;
        position: relative;
        top: 15%;
    }
    #search, #search_button {
        display: none;
    }
    #mobile_search {
        display: table;
        flex: 1 1 12.5%;
        position: relative;
        top: 15%;
    }
    #filter {
        display: none;
        position: absolute;
        width: 40%;
        height: 320px;
        left: 260px;
        top: 240px;
        z-index: 99;
        background-color: white;
        border: 2px black groove;
        border-radius: 8px;
    }
    #filter h2 {
        position: relative;
        left: 8px;
    }
    #filter_settings {
        position: absolute;
        top: 209px;
        left: 90%;
        width: 5px;
        z-index: 12;
    }
    .pillars {
        outline: 2px solid rgb(0, 75, 144);
        width: 40%;
        position: relative;
        left: 2%;
        display: flex;
        flex-direction: column;
    }
    .check, .label {
        flex: 1 1 50%;
    }
    .action_controls {
        position: relative;
        left: 65%;
    }
}

/*Small Device style*/
@media only screen and (min-width: 320px) and (max-width: 653.9px) {
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-y: hidden;
    }
    header {
        z-index: 9;
        position: fixed;
        width: 100%;
    }
    h1 {
        display: table;
        margin: 0em;
        font-size: 2em;
        position: relative;
        left: 3%;
        z-index: 9;
        top: 75;
    }
    ul {
        display: none;
    }
    footer {
        position: fixed;
        bottom: 0em;
        height: 2em;
        background-color: rgb(65, 64, 66);
        width: 100%;
        text-align: center;
    }
    footer, footer a {
        color: rgb(107, 168, 219);
    }
    #map {
        flex: 1 1 100%;
        height: 100%;
    }
    #menu {
        position: relative;
        flex: 1 1 7.5%;
    }
    #logo {
        flex: 1 1 85%;
    }
    #logo img {
        position: relative;
        left: 4%;
        top: 20%;
    }
    #search, #search_button {
        display: none;
    }
    #search {
        position: relative;
        right: 95%;
    }
    #mobile_search {
        display: table;
        flex: 1 1 7.5%;
        position: relative;
        top: 15%;
    }  
    #left {
        display: none;
    }
    #filter {
        display: none;
        position: absolute;
        width: 80%;
        height: 300px;
        left: 30px;
        top: 220px;
        z-index: 99;
        background-color: white;
        border: 2px black groove;
        border-radius: 8px;
    }
    #filter h2 {
        position: relative;
        left: 8px;
    }
    #filter_settings {
        position: absolute;
        top: 190px;
        left: 80%;
        width: 5px;
        z-index: 12;
    }
    .pillars {
        outline: 2px solid rgb(0, 75, 144);
        width: 50%;
        position: relative;
        left: 2%;
        display: flex;
        flex-direction: column;
    }
    .check, .label {
        flex: 1 1 50%;
    }
    .action_controls {
        position: relative;
        left: 65%;
    }   
}