<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>ShowPillars</servlet-name>
  	<display-name>ShowPillars</display-name>
  	<description>Shows all 7 Pillars on the map</description>
  	<servlet-class>com.GREENWORKS.controller.ShowPillars</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>FilterPillars</servlet-name>
  	<display-name>FilterPillars</display-name>
  	<description>Shows the selected Pillars on the map</description>
  	<servlet-class>com.GREENWORKS.controller.FilterPillars</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>ShowPillars</servlet-name>
  	<url-pattern>/showAll</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>FilterPillars</servlet-name>
  	<url-pattern>/showFilter</url-pattern>
  </servlet-mapping>
</web-app>
